{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Sekiro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_pPC149VMsKgCzJSruiSz37ht00sgTOyJ7d",
    "PublishableKey": "pk_test_p0RmX6wO2LA9Vhq7ptGJ2ACP00zebEWYJm"
  }
}
